# demo-boot-gradle

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/http_call/: ride_request.http
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  SwaggerExposeClass.java  SwaggerExposeEndpoint.java
src/main/java/com/example/demo/controller/: TestController.java  ThemeParkRideController.java
src/main/java/com/example/demo/controller/request/: ThemeParkRideCreateRequest.java
src/main/java/com/example/demo/entity/: ThemeParkRide.java
src/main/java/com/example/demo/repository/: ThemeParkRideRepository.java
src/main/java/com/example/demo/service/: RideService.java  RideServiceImpl.java
src/test/java/com/example/demo/: ThemeControllerTests.java
